quarkus.datasource.db-kind=h2
quarkus.datasource.username=sa
quarkus.datasource.password=
quarkus.datasource.jdbc.url=jdbc:h2:mem:customers;DB_CLOSE_DELAY=-1
quarkus.datasource.devservices.init-script-path=db/migration/V1__CreateTableProfilePhotos.sql

quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.log.sql=true

quarkus.datasource.metrics.enabled=true
quarkus.hibernate-orm.metrics.enabled=true

quarkus.s3.aws.credentials.type=STATIC
quarkus.s3.aws.credentials.static-provider.access-key-id=accesskey
quarkus.s3.aws.credentials.static-provider.secret-access-key=secretkey
quarkus.s3.aws.region=us-east-1
quarkus.s3.path-style-access=true
quarkus.s3.devservices.buckets=customers-profile-photos

quarkus.rest-client.stable-diffusion-api.url=https://stablediffusionapi.com
quarkus.rest-client.stable-diffusion-api.scope=javax.inject.Singleton
quarkus.rest-client.read-timeout=120000